{
  "name": "gat",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "webdav": "^5.3.0",
    "edit-distance": "^1.0.0"
  }
}
